VITE_THEME_BASE_CDN_URL=https://cdn.jsdelivr.net/gh/react-chatbotify/community-themes/themes
VITE_THEME_DEFAULT_CACHE_EXPIRATION=2592000
VITE_THEME_CACHE_KEY_PREFIX=RCB_THEME_CACHE_DATA
VITE_THEME_API_BASE_URL="https://med-bot-ui.epico.ai/backend-api/"
# VITE_THEME_API_BASE_URL="http://18.210.215.229:8080/backend-api/"